<!doctype html>
<html lang="en">
<head>
    <!--A Meta Tag For Setting Character Sets To 'UTF-8'-->
    <meta charset="UTF-8">
    <!--A Meta Tag For Responsiveness-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Description Meta Tag For Seo Performance-->
    <meta name="description" content="دیجی دلار مرجعی برای خرید مطمئن">
    <!--Keywords Meta Tag For Seo Performance-->
    <meta name="keywords" content="دلار, دیجی دلار, رمز ارز, ارز, اتریوم, بیتکوین, دوج کوین">
    <!--Theme Color Of Page-->
    <meta name="theme-color" content="#185ADB"/>
    <!--Icon Of Page-->
    <link rel="shortcut icon" href="../../img/img-logo.svg">
    <!--Linking Our Css File-->
    <link rel="stylesheet" href="../../styles/style.css">
    <!--Title Of Page-->
    <title>دیجی دلار | مرجعی برای خرید مطمئن</title>
</head>
<body dir="rtl">
<!--A Dark Bg For Mobile Nav-->
<div id="dv-mobile-nav-bg"></div>
<!--A Nav That Shows On Mobile Only-->
<nav id="dv-mobile-nav" data-opened="false">
    <div class="dv-mobile-nav-top">
        <a href="index.html"><img class="dv-mobile-nav-top-img" src="../../img/img-logo-typeography.png" alt="لوگو"></a>
    </div>
    <ul class="dv-mobile-nav-links">
        <li class="dv-mobile-nav-link-item" id="dv-mobile-nav-link-item-1" data-list-opened="false">
            <button id="dv-mobile-nav-link-item-1-btn">صفحه اصلی</button>
            <ul class="dv-mobile-nav-links">
               <li><a href="index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="index.html"><button>لورم ایپسیوم</button></a></li>
            </ul>
        </li>
        <li class="dv-mobile-nav-link-item" id="dv-mobile-nav-link-item-2" data-list-opened="false">
            <button id="dv-mobile-nav-link-item-2-btn">خرید و فروش</button>
            <ul class="dv-mobile-nav-links">
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
            </ul>
        </li>
        <li class="dv-mobile-nav-link-item" id="dv-mobile-nav-link-item-3" data-list-opened="false">
            <button id="dv-mobile-nav-link-item-3-btn">مشاهده رمز ارزها</button>
            <ul class="dv-mobile-nav-links">
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
               <li><a href="#"><button>لورم ایپسیوم</button></a></li>
            </ul>
        </li>
        <li class="dv-mobile-nav-link-item" id="dv-mobile-nav-link-item-4" data-list-opened="false">
            <button id="dv-mobile-nav-link-item-4-btn">درباره دیجی دلار</button>
            <ul class="dv-mobile-nav-links">
               <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
               <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
            </ul>
        </li>
        <li class="dv-mobile-nav-link-item" id="dv-mobile-nav-link-item-5" data-list-opened="false">
            <button id="dv-mobile-nav-link-item-5-btn">چگونه بخریم ؟</button>
            <ul class="dv-mobile-nav-links">
                <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                <li><a href="#"><button>لورم ایپسیوم</button></a></li>
            </ul>
        </li>
    </ul>
</nav>
<!--Header Section-->
<header class="dv-header">
    <!--Right Side Of Header Section-->
    <div class="dv-header-right-side">
        <ul class="dv-header-links">
            <li class="dv-header-links-item"><a href="index.html"><img class="dv-header-logo" src="../../img/img-logo-typeography.png" alt="دیجی دلار"></a></li>
            <li class="dv-header-links-item">
                <a href="#">صفحه اصلی</a>
                <ul class="dv-header-hover-links">
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                </ul>
            </li>
            <li class="dv-header-links-item">
                <a href="#">خرید و فروش</a>
                <ul class="dv-header-hover-links">
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                </ul>
            </li>
            <li class="dv-header-links-item">
                <a href="#">مشاهده رمز ارزها</a>
                <ul class="dv-header-hover-links">
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                </ul>
            </li>
            <li class="dv-header-links-item">
                <a href="../about-us/index.html">درباره دیجی دلار</a>
                <ul class="dv-header-hover-links">
                    <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="../about-us/index.html"><button>لورم ایپسیوم</button></a></li>
                </ul>
            </li>
            <li class="dv-header-links-item">
                <a href="#">چگونه بخریم؟</a>
                <ul class="dv-header-hover-links">
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                    <li><a href="#"><button>لورم ایپسیوم</button></a></li>
                </ul>
            </li>
        </ul>
    </div>
    <!--Left Side Of Header Section-->
    <div class="dv-header-left-side">
        <div class="dv-header-left-side-btn-holder"><a href="../calculator/index.html"><button class="dv-btn-bg-orange dv-w-100">تبدیل رمز ارز</button></a></div>
        <div class="dv-header-left-side-btn-holder"><a href="#"><button class="dv-btn-bg-none dv-w-100">ثبت نام/ورود</button></a></div>
        <a class="dv-on-mobile-logo" href="index.html"><img src="../../img/img-logo-typeography.png" alt="لوگو"></a>
        <button class="dv-on-mobile-nav-toggle" id="dv-on-mobile-nav-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
    </div>
</header>
<!--First Section-->
<section class="dv-sect-1">
    <div>
        <div class="dv-sect-1-content">
            <!--Top Side Of First Section-->
            <h1 class="dv-sect-1-title">دیجی دلار مرجعی برای خرید مطمئن</h1>
            <h3 class="dv-sect-1-subtitle">دیجی دلار بزرگترین پلتفرم خرید و فروش ارزهای دیجیتال</h3>
            <div class="dv-sect-1-top-btns-holder">
                <a href="../register/index.html"><button class="dv-btn-border-diamond dv-w-100">ساخت حساب</button></a>
                <a href="../log-in/index.html"><button class="dv-btn-bg-orange dv-w-100">ورود به حساب</button></a>
            </div>
            <!--Cards Side (Bottom) Of First Section-->
            <div class="dv-sect-1-bottom-cards-holder">
                <!--Cards Side (Bottom) Of First Section : NO.1-->
                <a href="#">
                    <div class="dv-sect-1-bottom-card">
                        <div>
                            <h3>
                                BTC
                                <sub><span>/BIDR</span></sub>
                            </h3>
                            <img class="dv-sect-1-bottom-card-top-img" src="../../img/home/section-1/currency-icon/img-bitcoin.png" alt="بیتکوین">
                        </div>
                        <div class="dv-sect-1-bottom-card-bottom-side">
                            <h6 class="dv-portfolio-txt">Portfolio</h6>
                            <div class="dv-sect-1-bottom-card-bottom-side-bottom">
                                <div>
                                    <h5>+20%</h5>
                                    <img src="../../img/home/section-1/img-benefit-icon.svg" alt="سود">
                                </div>
                                <h3 class="dv-portfolio-txt-money">&dollar;145,250</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <!--Cards Side (Bottom) Of First Section : NO.2-->
                <a href="#">
                    <div class="dv-sect-1-bottom-card">
                        <div>
                            <h3>
                                ETH
                                <sub><span>/BIDR</span></sub>
                            </h3>
                            <img class="dv-sect-1-bottom-card-top-img" src="../../img/home/section-1/currency-icon/img-etherium.png" alt="اتریوم">
                        </div>
                        <div class="dv-sect-1-bottom-card-bottom-side">
                            <h6 class="dv-portfolio-txt">Portfolio</h6>
                            <div class="dv-sect-1-bottom-card-bottom-side-bottom">
                                <div>
                                    <h5>+10%</h5>
                                    <img src="../../img/home/section-1/img-benefit-icon.svg" alt="سود">
                                </div>
                                <h3 class="dv-portfolio-txt-money">&dollar;245,250</h3>
                            </div>
                        </div>
                    </div>
                </a>
                <!--Cards Side (Bottom) Of First Section : NO.3-->
                <a href="#">
                    <div class="dv-sect-1-bottom-card">
                        <div>
                            <h3>
                                DOGE
                                <sub><span>/BIDR</span></sub>
                            </h3>
                            <img class="dv-sect-1-bottom-card-top-img" src="../../img/home/section-1/currency-icon/img-dodge.png" alt="دوج کوین">
                        </div>
                        <div class="dv-sect-1-bottom-card-bottom-side">
                            <h6 class="dv-portfolio-txt">Portfolio</h6>
                            <div class="dv-sect-1-bottom-card-bottom-side-bottom">
                                <div>
                                    <h5>+33%</h5>
                                    <img src="../../img/home/section-1/img-benefit-icon.svg" alt="سود">
                                </div>
                                <h3 class="dv-portfolio-txt-money">&dollar;133,740</h3>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<!--Second Section-->
<section class="dv-sect-2">
    <!--Top Side Options of Second Section-->
    <div class="dv-sect-2-top-btn-holder">
        <button id="dv-tab-btn-1" class="dv-tab-btn">تومان</button>
        <button id="dv-tab-btn-2" class="dv-tab-btn active">USDT</button>
    </div>
    <!--Currency Section of Second Section-->
    <div>
        <table class="dv-sect-2-table">
            <tr>
                <th>نام ارز</th>
                <th>آخرین قیمت</th>
                <th>
                    تغییر روزانه
                    <sub>(24h)</sub>
                </th>
                <th>عملیات</th>
            </tr>
            <tr class="dv-sect-2-tr-striped">
                <td class="dv-sect-2-td-d-inline-flex">
                    <img src="../../img/home/section-2/img-bitcoin.png" alt="بیتکوین">
                    <span>BTC</span>
                    <span>بیتکوین</span>
                </td>
                <td>&dollar;43000</td>
                <td class="dv-sect-2-td-number-red">- 0.54%</td>
                <td class="dv-sect-2-td-d-inline-flex w-100">
                    <a href="#"><button class="dv-btn-bg-blue dv-w-100 dv-rounded-2">خرید</button></a>
                    <a href="#"><button class="dv-btn-bg-orange dv-w-100">فروش</button></a>
                </td>
            </tr>
            <tr>
                <td class="dv-sect-2-td-d-inline-flex">
                    <img src="../../img/home/section-2/img-etherium.png" alt="اتریوم">
                    <span>ETH</span>
                    <span>اتریوم</span>
                </td>
                <td>&dollar;12000</td>
                <td class="dv-sect-2-td-number-green">+ 15.65%</td>
                <td class="dv-sect-2-td-d-inline-flex w-100">
                    <a href="#"><button class="dv-btn-bg-blue dv-w-100 dv-rounded-2">خرید</button></a>
                    <a href="#"><button class="dv-btn-bg-orange dv-w-100">فروش</button></a>
                </td>
            </tr>
            <tr class="dv-sect-2-tr-striped">
                <td class="dv-sect-2-td-d-inline-flex">
                    <img src="../../img/home/section-2/img-doge.png" alt="دوج کوین">
                    <span>DOGE</span>
                    <span>دوج کوین</span>
                </td>
                <td>&dollar;5985</td>
                <td class="dv-sect-2-td-number-red">- 5.41%</td>
                <td class="dv-sect-2-td-d-inline-flex w-100">
                    <a href="#"><button class="dv-btn-bg-blue dv-w-100 dv-rounded-2">خرید</button></a>
                    <a href="#"><button class="dv-btn-bg-orange dv-w-100">فروش</button></a>
                </td>
            </tr>
            <tr>
                <td class="dv-sect-2-td-d-inline-flex">
                    <img src="../../img/home/section-2/img-filecoin.png" alt="فایل کوین">
                    <span>Fil</span>
                    <span>فایل کوین</span>
                </td>
                <td>&dollar;12</td>
                <td class="dv-sect-2-td-number-green">+ 32.0%</td>
                <td class="dv-sect-2-td-d-inline-flex w-100">
                    <a href="#"><button class="dv-btn-bg-blue dv-w-100 dv-rounded-2">خرید</button></a>
                    <a href="#"><button class="dv-btn-bg-orange dv-w-100">فروش</button></a>
                </td>
            </tr>
            <tr class="dv-sect-2-tr-striped">
                <td class="dv-sect-2-td-d-inline-flex">
                    <img src="../../img/home/section-2/img-riple.png" alt="ریپل">
                    <span>XRP</span>
                    <span>ریپل</span>
                </td>
                <td>&dollar;0.12</td>
                <td class="dv-sect-2-td-number-green">+ 1.98% </td>
                <td class="dv-sect-2-td-d-inline-flex w-100">
                    <a href="#"><button class="dv-btn-bg-blue dv-w-100 dv-rounded-2">خرید</button></a>
                    <a href="#"><button class="dv-btn-bg-orange dv-w-100">فروش</button></a>
                </td>
            </tr>
        </table>
        <div class="dv-sect-2-bottom-see-all"><a href="#">مشاهده تمامی رمز ارزها</a></div>
    </div>
</section>
<!--Third Section-->
<section class="dv-sect-3">
    <h1 class="dv-sect-3-title">امکانات دیجی دلار چیست؟</h1>
    <!--Cards Section Of Third Section-->
    <div class="dv-sect-3-cards">
        <!--Cards Section Of Third Section : NO.1-->
        <div class="dv-sect-3-card">
            <img src="../../img/home/section-3/img-locker.png" alt="امنیت">
            <h3>امنیت فوق العاده</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
        </div>
        <!--Cards Section Of Third Section : NO.2-->
        <div class="dv-sect-3-card">
            <img src="../../img/home/section-3/img-bitcoin.png" alt="سهولت">
            <h3>سهولت در نقدینگی</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
        </div>
        <!--Cards Section Of Third Section : NO.3-->
        <div class="dv-sect-3-card">
            <img src="../../img/home/section-3/img-bag.png" alt="پشتیبانی تمامی ارزها">
            <h3>پشتیبانی تمامی ارزها</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
        </div>
        <!--Cards Section Of Third Section : NO.4-->
        <div class="dv-sect-3-card">
            <img src="../../img/home/section-3/img-cpu.png" alt="اجاره سرور استخراج">
            <h3>اجاره سرور استخراج</h3>
            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است،</p>
        </div>
    </div>
</section>
<!--Fourth Section-->
<section class="dv-sect-4">
    <!--Top Side Of Fourth Section-->
    <div class="dv-sect-4-top-side">
        <h1 class="dv-sect-4-top-title">چگونه ارز دیجیتال بخریم؟</h1>
        <p class="dv-sect-4-top-paragraph">
            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با <br>
            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه
        </p>
        <a href="#"><button class="dv-w-15 dv-rounded-2 dv-btn-bg-blue dv-media-863-w-50">دانلود آموزش</button></a>
    </div>
    <div class="dv-sect-4-middle-side">
        <img src="../../img/home/section-4/img-tutorial.png" alt="اموزش">
        <h3 class="dv-sect-4-tutorials-watched">
            تاکنون
            <span>756901</span>
            نفر آموزش های ما را دانلود کردند
        </h3>
    </div>
    <!--Social Medias Links-->
    <div class="dv-sect-4-media-link-holder">
        <div class="dv-sect-4-media-link">
            <a href="#"><img src="../../img/home/section-4/socials-icon/img-linkedin.png" alt="لینکدین"></a>
            <a href="#"><img src="../../img/home/section-4/socials-icon/img-skype.png" alt="اسکایپ"></a>
            <a href="#"><img src="../../img/home/section-4/socials-icon/img-yt.png" alt="یوتیوب"></a>
            <a href="#"><img src="../../img/home/section-4/socials-icon/img-aparat.png" alt="اپارات"></a>
            <a href="#"><img src="../../img/home/section-4/socials-icon/img-tiktok.png" alt="تیک تاک"></a>
            <a href="#"><img src="../../img/home/section-4/socials-icon/img-instagram.png" alt="اینستاگرام"></a>
            <a href="#"><img src="../../img/home/section-4/socials-icon/img-facebook.png" alt="فیسبوک"></a>
        </div>
    </div>
    <!--Blogs-->
    <div class="dv-sect-4-blogs-holder">
        <!--Blog NO.1-->
        <div class="dv-sect-4-blog">
            <!--Top Side Of Blog-->
            <div class="dv-sect-4-blog-details">
                <img class="dv-sect-4-blog-img" src="../../img/home/section-4/blogs/img-blog-1.png" alt="دلار">
                <div>
                    <h3 class="dv-sect-4-blog-title">تیتر اولین پست بلاگ</h3>
                    <p class="dv-sect-4-blog-paragraph">لورم ایپسوم مــتــن ســاختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طــــراحـــان گـــرافیک است، چاپگرها و متون بلکه</p>
                    <a class="dv-sect-4-blog-continue-reading" href="#">ادامه مطلب</a>
                </div>
            </div>
            <!--Bottom Side Of Blog-->
            <div class="dv-sect-4-blog-bottom-side">
                <div class="dv-sect-4-blog-bottom-side-right-side">
                    <svg id="calendar_3_" data-name="calendar (3)" xmlns="http://www.w3.org/2000/svg" width="14.58" height="14.58" viewBox="0 0 14.58 14.58">
                        <path id="Path_692" data-name="Path 692" d="M12.7,1.139H11.39V.456a.456.456,0,0,0-.911,0v.683H4.1V.456a.456.456,0,0,0-.911,0v.683H1.879A1.882,1.882,0,0,0,0,3.018V12.7A1.882,1.882,0,0,0,1.879,14.58H12.7A1.882,1.882,0,0,0,14.58,12.7V3.018A1.882,1.882,0,0,0,12.7,1.139ZM13.668,12.7a.968.968,0,0,1-.968.968H1.879A.968.968,0,0,1,.911,12.7V5.154a.142.142,0,0,1,.142-.142H13.526a.142.142,0,0,1,.142.142Z" fill="#68696c"/>
                    </svg>
                    <h5><time>24 اردیبهشت 1400</time></h5>
                </div>
                <div class="dv-sect-4-blog-bottom-side-left-side">
                    <h6 class="dv-sect-4-blog-author">علی محمدی</h6>
                    <img src="../../img/home/section-4/blogs/profile-picture/img-profile-picture.png" alt="علی محمدی">
                </div>
            </div>
        </div>
        <!--Blog NO.2-->
        <div class="dv-sect-4-blog">
            <!--Top Side Of Blog-->
            <div class="dv-sect-4-blog-details">
                <img class="dv-sect-4-blog-img" src="../../img/home/section-4/blogs/img-blog-2.png" alt="دلار">
                <div>
                    <h3 class="dv-sect-4-blog-title">تیتر دومین پست بلاگ</h3>
                    <p class="dv-sect-4-blog-paragraph">لورم ایپسوم مــتــن ســاختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طــــراحـــان گـــرافیک است، چاپگرها و متون بلکه</p>
                    <a class="dv-sect-4-blog-continue-reading" href="#">ادامه مطلب</a>
                </div>
            </div>
            <!--Bottom Side Of Blog-->
            <div class="dv-sect-4-blog-bottom-side">
                <div class="dv-sect-4-blog-bottom-side-right-side">
                    <svg id="calendar_3_" data-name="calendar (3)" xmlns="http://www.w3.org/2000/svg" width="14.58" height="14.58" viewBox="0 0 14.58 14.58">
                        <path id="Path_692" data-name="Path 692" d="M12.7,1.139H11.39V.456a.456.456,0,0,0-.911,0v.683H4.1V.456a.456.456,0,0,0-.911,0v.683H1.879A1.882,1.882,0,0,0,0,3.018V12.7A1.882,1.882,0,0,0,1.879,14.58H12.7A1.882,1.882,0,0,0,14.58,12.7V3.018A1.882,1.882,0,0,0,12.7,1.139ZM13.668,12.7a.968.968,0,0,1-.968.968H1.879A.968.968,0,0,1,.911,12.7V5.154a.142.142,0,0,1,.142-.142H13.526a.142.142,0,0,1,.142.142Z" fill="#68696c"/>
                    </svg>
                    <h5><time>24 اردیبهشت 1400</time></h5>
                </div>
                <div class="dv-sect-4-blog-bottom-side-left-side">
                    <h6 class="dv-sect-4-blog-author">علی محمدی</h6>
                    <img src="../../img/home/section-4/blogs/profile-picture/img-profile-picture.png" alt="علی محمدی">
                </div>
            </div>
        </div>
        <!--Blog NO.3-->
        <div class="dv-sect-4-blog">
            <!--Top Side Of Blog-->
            <div class="dv-sect-4-blog-details">
                <img class="dv-sect-4-blog-img" src="../../img/home/section-4/blogs/img-blog-3.png" alt="دلار">
                <div>
                    <h3 class="dv-sect-4-blog-title">تیتر سومین پست بلاگ</h3>
                    <p class="dv-sect-4-blog-paragraph">لورم ایپسوم مــتــن ســاختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طــــراحـــان گـــرافیک است، چاپگرها و متون بلکه</p>
                    <a class="dv-sect-4-blog-continue-reading" href="#">ادامه مطلب</a>
                </div>
            </div>
            <!--Bottom Side Of Blog-->
            <div class="dv-sect-4-blog-bottom-side">
                <div class="dv-sect-4-blog-bottom-side-right-side">
                    <svg id="calendar_3_" data-name="calendar (3)" xmlns="http://www.w3.org/2000/svg" width="14.58" height="14.58" viewBox="0 0 14.58 14.58">
                        <path id="Path_692" data-name="Path 692" d="M12.7,1.139H11.39V.456a.456.456,0,0,0-.911,0v.683H4.1V.456a.456.456,0,0,0-.911,0v.683H1.879A1.882,1.882,0,0,0,0,3.018V12.7A1.882,1.882,0,0,0,1.879,14.58H12.7A1.882,1.882,0,0,0,14.58,12.7V3.018A1.882,1.882,0,0,0,12.7,1.139ZM13.668,12.7a.968.968,0,0,1-.968.968H1.879A.968.968,0,0,1,.911,12.7V5.154a.142.142,0,0,1,.142-.142H13.526a.142.142,0,0,1,.142.142Z" fill="#68696c"/>
                    </svg>
                    <h5><time>24 اردیبهشت 1400</time></h5>
                </div>
                <div class="dv-sect-4-blog-bottom-side-left-side">
                    <h6 class="dv-sect-4-blog-author">علی محمدی</h6>
                    <img src="../../img/home/section-4/blogs/profile-picture/img-profile-picture.png" alt="علی محمدی">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Footer Section-->
<footer>
    <div>
        <!--Top Side Of Footer Section-->
        <div class="dv-footer-top-side">
            <div class="dv-footer-top-side-right-side"><img src="../../img/home/footer/img-logo-typeography.png" alt="دیجی دلار"></div>
            <div class="dv-footer-top-side-left-side">
                <div class="dv-footer-top-side-left-side-btn-holder"><a href="../log-in/index.html"><button class="dv-btn-border-diamond">ورود به حساب</button></a></div>
                <div class="dv-footer-top-side-left-side-btn-holder"><a href="../calculator/index.html"><button class="dv-btn-bg-orange">تبدیل رمز ارز</button></a></div>
            </div>
        </div>
        <!--Middle Side Of Footer Section-->
        <div class="dv-footer-list-holder">
            <ul class="dv-footer-list">
                <li>امکانات دیجی دلار</li>
                <li><a href="#">خرید</a></li>
                <li><a href="#">فروش</a></li>
                <li><a href="../calculator/index.html">تبدیل رمز ارز</a></li>
                <li><a href="#">نرخ آنلاین</a></li>
            </ul>
            <ul class="dv-footer-list">
                <li>چرا اعتماد کنیم؟</li>
                <li><a href="../about-us/index.html">درباره دی‌جی دلار</a></li>
                <li><a href="#">چگونه اعتماد کنیم</a></li>
                <li><a href="#">شرایط استفاده و احراز</a></li>
            </ul>
            <ul class="dv-footer-list">
                <li>لینک های مهم</li>
                <li><a href="../register/index.html">ثبت نام در سایت</a></li>
                <li><a href="../dashboard/index.html">پنل کاربری</a></li>
                <li><a href="#">آخرین قیمت ها</a></li>
                <li><a href="#">احراز هویت</a></li>
            </ul>
            <ul class="dv-footer-list">
                <li>تماس با ما</li>
                <li>
                    <a href="#">
                        <img src="../../img/home/footer/social-icons/img-instagram.png" alt="اینستاگرام">
                        <img src="../../img/home/footer/social-icons/img-telegram.png" alt="تلگرام">
                        <img src="../../img/home/footer/social-icons/img-facebook.png" alt="فیسبوک">
                        <img src="../../img/home/footer/social-icons/img-twitter.png" alt="توییتر">
                        <img src="../../img/home/footer/social-icons/img-whatsapp.png" alt="واتساپ">
                    </a>
                </li>
                <li>
                    <p>
                        آدرس دفتر : تهران - میدان آرژانتین
                        انتهای خیابان الوند - پلاک یک واحد سه
                    </p>
                </li>
                <li>ساعت مراجعه حضوری : 8 صبح الی 21</li>
                <li>
                    تلفن :
                    <a href="tel:02122145288">22145288</a>
                    -
                    <a href="tel:02122151488">22151488</a>
                </li>
            </ul>
        </div>
    </div>
    <!--Bottom Side-->
    <div class="dv-footer-bottom-side">
        <p>تمامی حقوق این وب سایت متعلق به
            <span>دی‌جی دلار</span>
            است و استفاده بدون ذکر منبع پیگرد قانونی دارد</p>
        <h3>
            طراحی و توسعه توسط تیم
            <span>دولوپر من</span>
        </h3>
    </div>
</footer>
<!--Linking Our Js File-->
<script src="../../scripts/nav_bar.js"></script>
<script src="../../scripts/nav_functions.js"></script>
<script src="../../scripts/tab_buttons.js"></script>
<script src="../../scripts/nav_links.js"></script>
</body>
</html>